Jaws,1011979,15,Spielberg,Warner,A biteful
One,12121999,18,Terry,HBO,Yuck
Valhala Rising,10102016,21,Thorsen,Norway Films,Good
The Proposition,1042015,18,N. Cave,AMG,Excellent
SpaceBalls,2031983,12,M. Brooks,Warner,Funny
The Hunger Games,3232012,12,Gary Ross,Unknown,Excellent
Salt,18092010,13,Phillip Noyce,Unknown,Good
Gladiator,12052000,15,Ridley Scot,Unknown,Grand
Le Samourai,25101967,15,Jean-Pierre Melville,Unknown,Excellent
The Platform,20032020,13,Galder Gaztelu-Urrutia,Unknown,Disturbing
The Old Guard,10072020,15,Gina Prince-Bythewood,Unknown,Excellent
Squid Game,17092021,17,Hwang Dong-hyuk,Unknown,Disturbing
The exorcism of Emily Rose,9092005,13,Scott Derrickson,Unknown,Good
The Shallows,12082016,13,Jaume Collet-Serra,Unknown,Good
Escape room,1022019,13,Adam Robitel,Unknown,Excellent
It's Complicated,8012010,16,Nancy Meyers,Unknown,Excellent
Bird box,21122018,17,Susanne Bier,Unknown,Good
